title Everything Must Grow
color_palette 3
realtime_interval 0.15
key_repeat_interval 0.2

========
OBJECTS
========

Background
darkgreen


Wall
darkgray gray
00000
00000
00000
00000
00000

Player G
lightbrown blue lightgray brown
33333
.000.
01210
.111.
.3.3.

Seed
lightbrown
0..0.
....0
.0...
.0...
0..00

SeedCollider
transparent

Mushroom M
darkbrown brown lightbrown
.....
..0..
.010.
..2..
.....

Daisy1
orange yellow 
.....
..0..
.010.
..0..
.....

Daisy2
blue yellow
.....
..0..
.010.
..0..
.....

Daisy3
red yellow
.....
..0..
.010.
..0..
.....

Daisy4
purple yellow
.....
..0..
.010.
..0..
.....

Daisy5
lightred yellow
.....
..0..
.010.
..0..
.....


Pot P
brown
.....
.....
.....
.....
.000.

Sprout0
green brown
.....
.....
.....
..0..
.111.

Sprout1
green brown
.....
.....
.0.0.
..0..
.111.

Flower0
blue green brown pink yellow
.....
..3..
..1..
..1..
.222.

Flower1
blue green brown pink yellow
..3..
.31..
..1..
..1..
.222.

Flower2
blue green brown pink yellow
..3..
.343.
..3..
..1..
.222.

Acorn
lightbrown brown
.....
.111.
.000.
..0..
.....

Sapling0
green brown
.....
.....
..0..
..0..
.111.

Sapling1
green brown lightbrown
.....
..2..
..2..
..2..
.111.

Sapling2
lightgreen brown lightbrown
.0.0.
.02..
..20.
..2..
.111.

TreeTop0
lightgreen green brown lightbrown
.....
.....
.....
.30..
..3..

TreeBottom0
lightgreen green brown lightbrown
.030.
.03..
..30.
..2..
.2222

TreeTop1
lightgreen green brown lightbrown
.....
..0..
.20..
.202.
.02..

TreeBottom1
lightgreen green brown lightbrown #6B3610
..21.
.022.
..2..
..4..
22422

TreeTop2
lightgreen green brown lightbrown
.....
010..
.201.
12120
.121.

TreeBottom2
lightgreen green brown lightbrown #6B3610
.12.1
..42.
1.4..
.24..
24422

( tripping )

WateringCan0 C
gray
.0...
0.0.0
0.00.
000..
000..

WateringCan1
gray blue
.0...
0.0.0
0.001
000..
000..

WateringCan2
gray blue
.0...
0.0.0
0.00.
000.1
000..

WateringCan3
gray blue
.0...
0.0.0
0.00.
000..
000.1

StreamVert0 W
brown blue lightblue
01210
01110
01110
01110
01110

StreamVert1
brown blue lightblue
01210
01110
01110
01110
01110

StreamVert2
brown blue lightblue
01110
01210
01110
01110
01110

StreamVert3
brown blue lightblue
01110
01110
01210
01110
01110

StreamVert4
brown blue lightblue
01110
01110
01110
01210
01110

StreamVert5
brown blue lightblue
01110
01110
01110
01110
01210

StreamRight0 H
brown blue lightblue
00000
11111
21111
11111
00000

StreamRight1
brown blue lightblue
00000
11111
21111
11111
00000

StreamRight2
brown blue lightblue
00000
11111
12111
11111
00000

StreamRight3
brown blue lightblue
00000
11111
11211
11111
00000

StreamRight4
brown blue lightblue
00000
11111
11121
11111
00000

StreamRight5
brown blue lightblue
00000
11111
11112
11111
00000

StreamLeft5
brown blue lightblue
00000
11111
21111
11111
00000

StreamLeft4
brown blue lightblue
00000
11111
12111
11111
00000

StreamLeft3
brown blue lightblue
00000
11111
11211
11111
00000

StreamLeft2
brown blue lightblue
00000
11111
11121
11111
00000

StreamLeft1
brown blue lightblue
00000
11111
11112
11111
00000

StreamLeft0
brown blue lightblue
00000
11111
11112
11111
00000

StreamLL0 L
brown blue lightblue
01210
01111
01111
01111
00000


StreamLL1
brown blue lightblue
01210
01111
01111
01111
00000

StreamLL2
brown blue lightblue
01110
01211
01111
01111
00000

StreamLL3
brown blue lightblue
01110
01111
01211
01111
00000

StreamLL4
brown blue lightblue
01110
01111
01121
01111
00000

StreamLL5
brown blue lightblue
01110
01111
01112
01111
00000

StreamUL0 /
brown blue lightblue
00000
01111
01112
01111
01110

StreamUL1
brown blue lightblue
00000
01111
01112
01111
01110

StreamUL2
brown blue lightblue
00000
01111
01121
01111
01110

StreamUL3
brown blue lightblue
00000
01111
01211
01111
01110

StreamUL4
brown blue lightblue
00000
01111
01111
01211
01110

StreamUL5
brown blue lightblue
00000
01111
01111
01111
01210

StreamUR0 \
brown blue lightblue
00000
11110
21110
11110
01110

StreamUR1
brown blue lightblue
00000
11110
21110
11110
01110

StreamUR2
brown blue lightblue
00000
11110
12110
11110
01110

StreamUR3
brown blue lightblue
00000
11110
11210
11110
01110

StreamUR4
brown blue lightblue
00000
11110
11110
11210
01110

StreamUR5
brown blue lightblue
00000
11110
11110
11110
01210

StreamLR0 J
brown blue lightblue
01210
11110
11110
11110
00000

StreamLR1
brown blue lightblue
01210
11110
11110
11110
00000

StreamLR2
brown blue lightblue
01110
11210
11110
11110
00000

StreamLR3
brown blue lightblue
01110
11110
11210
11110
00000

StreamLR4
brown blue lightblue
01110
11110
12110
11110
00000

StreamLR5
brown blue lightblue
01110
11110
21110
11110
00000


( tripping )
LeftFallenPlayer
lightbrown blue lightgray brown
3.0..
30113
3021.
30113
3.0..

RightFallenPlayer
lightbrown blue lightgray brown
..0.3
31103
.1203
31103
..0.3

UpFallenPlayer
lightbrown blue lightgray brown
.....
.....
.111.
03130
.111.

DownFallenPlayer
brown darkbrown lightbrown
.....
.....
.000.
20102
.000.

Root T
darkbrown
...00
..0..
.00..
00...
0....

LogA
darkbrown
00...
.00..
..00.
...00
.....

BridgeHorizontal
brown lightbrown
.....
.....
11111
00000
11111

BridgeVertical
brown lightbrown
.101.
.101.
.101.
.101.
.101.

BridgeLD
brown lightbrown
.....
.....
1111.
0001.
1101.

BridgeRU
brown lightbrown
.101.
.101.
.1011
.1000
.1111

( compels a pushable above it to move left until hitting obstacle )
MoveLeft
transparent

MoveRight
transparent

MoveUp
transparent

MoveDown
transparent


=======
LEGEND
=======

. = Background
# = Wall
A = StreamVert0 and LogA
1 = StreamVert0 and BridgeHorizontal
2 = StreamVert0 and BridgeLD
3 = StreamVert0 and BridgeRU
S = Seed and SeedCollider
O = Acorn

! = Daisy1
@ = Daisy2
$ = Daisy3
% = Daisy4
& = Daisy5

WateringCan = WateringCan0 or WateringCan1 or WateringCan2 or WateringCan3
Sprout = Sprout0 or Sprout1
Flower = Flower0 or Flower1 or Flower2
Sapling = Sapling0 or Sapling1 or Sapling2
Tree = TreeTop0 or TreeBottom0 or TreeTop1 or TreeBottom1 or TreeTop2 or TreeBottom2
Unsatisfied = Seed or Sprout or Flower0 or Flower1 or Acorn or Sapling
Daisy = Daisy1 or Daisy2 or Daisy3 or Daisy4 or Daisy5

Pushable = SeedCollider or Acorn or WateringCan or Mushroom or Daisy
Obstacle = Wall or Pot or Flower or Sprout
MoveDirection = MoveLeft or MoveRight or MoveUp or MoveDown
FallenPlayer = LeftFallenPlayer or RightFallenPlayer or UpFallenPlayer or DownFallenPlayer

StreamVert = StreamVert0 or StreamVert1 or StreamVert2 or StreamVert3 or StreamVert4 or StreamVert5
StreamRight = StreamRight0 or StreamRight1 or StreamRight2 or StreamRight3 or StreamRight4 or StreamRight5
StreamLeft = StreamLeft0 or StreamLeft1 or StreamLeft2 or StreamLeft3 or StreamLeft4 or StreamLeft5
StreamLL = StreamLL0 or StreamLL1 or StreamLL2 or StreamLL3 or StreamLL4 or StreamLL5
StreamLR = StreamLR0 or StreamLR1 or StreamLR2 or StreamLR3 or StreamLR4 or StreamLR5
StreamUL = StreamUL0 or StreamUL1 or StreamUL2 or StreamUL3 or StreamUL4 or StreamUL5
StreamUR = StreamUR0 or StreamUR1 or StreamUR2 or StreamUR3 or StreamUR4 or StreamUR5
Stream = StreamVert or StreamRight or StreamLeft or StreamLL or StreamLR or StreamUL or StreamUR

Bridge = BridgeHorizontal or BridgeVertical or BridgeLD or BridgeRU

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Pot, Root, Stream
Seed
LogA, Bridge
MoveDirection
Wall, Player, FallenPlayer, SeedCollider, Flower, Sprout, Acorn, Sapling, Tree, WateringCan, Mushroom, Daisy

======
RULES
======
( Remove Seeds, which will be placed at the end of the frame on SeedColliders )
[ Seed ] -> [ ]


[ > Player | Pushable ] -> [ > Player | > Pushable ]

( Seed/Acorn -> Sprout/Sapling )
( A flying seed can land in the pot )
left  [ SeedCollider MoveLeft  | Pot ] [ FallenPlayer ] -> [ | Sprout0 ] [ Player ]
right [ SeedCollider MoveRight | Pot ] [ FallenPlayer ] -> [ | Sprout0 ] [ Player ]
up    [ SeedCollider MoveUp    | Pot ] [ FallenPlayer ] -> [ | Sprout0 ] [ Player ]
down  [ SeedCollider MoveDown  | Pot ] [ FallenPlayer ] -> [ | Sprout0 ] [ Player ]

late [ SeedCollider Pot ] -> [ Sprout0 ]
[ action Player | WateringCan0 | Sprout ] -> [ Player | WateringCan1 | Flower0 ]

left  [ Acorn MoveLeft  | Pot ] [ FallenPlayer ] -> [ | Sapling0 ] [ Player ]
right [ Acorn MoveRight | Pot ] [ FallenPlayer ] -> [ | Sapling0 ] [ Player ]
up    [ Acorn MoveUp    | Pot ] [ FallenPlayer ] -> [ | Sapling0 ] [ Player ]
down  [ Acorn MoveDown  | Pot ] [ FallenPlayer ] -> [ | Sapling0 ] [ Player ]

late [ Acorn Pot ] -> [ Sapling0 ]
up [ TreeBottom0 | no Player no TreeTop0 no WateringCan ] -> [ TreeBottom0 | TreeTop0 ]
up [ TreeBottom1 | TreeTop1 ] -> [ TreeBottom2 | TreeTop2 ]
up [ TreeBottom0 | TreeTop0 ] -> [ TreeBottom1 | TreeTop1 ]
[ action Player | WateringCan0 | Sapling2 ] -> [ Player | WateringCan1 | TreeBottom0 ]

( Tripping )
( If a player moves onto a root, whatever they're pushing starts moving )
left [ > Player | Root ] [ > Player | >  Pushable ] -> [ > LeftFallenPlayer | Root ] [ > LeftFallenPlayer | > Pushable > MoveLeft ]

right [ > Player | Root ] [ > Player | >  Pushable ] -> [ > RightFallenPlayer | Root ] [ > RightFallenPlayer | > Pushable > MoveRight ]

up [ > Player | Root ] [ > Player | >  Pushable ] -> [ > UpFallenPlayer | Root ] [ > UpFallenPlayer | > Pushable > MoveUp ]

down [ > Player | Root ] [ > Player | >  Pushable ] -> [ > DownFallenPlayer | Root] [ > DownFallenPlayer | > Pushable > MoveDown ]

( An object that is moving keeps moving until it hits an obstacle )
left  [ Pushable MoveLeft  | NO Obstacle ] -> [ > Pushable > MoveLeft  | NO Obstacle ] again
right [ Pushable MoveRight | NO Obstacle ] -> [ > Pushable > MoveRight | NO Obstacle ] again
up    [ Pushable MoveUp    | NO Obstacle ] -> [ > Pushable > MoveUp    | NO Obstacle ] again
down  [ Pushable MoveDown  | NO Obstacle ] -> [ > Pushable > MoveDown  | NO Obstacle ] again

( Hitting an obstacle stops its movement and rights the player )
left  [ Pushable MoveLeft  | Obstacle ] [ FallenPlayer ] -> [ Pushable | Obstacle ] [ Player ]
right [ Pushable MoveRight | Obstacle ] [ FallenPlayer ] -> [ Pushable | Obstacle ] [ Player ] 
up    [ Pushable MoveUp    | Obstacle ] [ FallenPlayer ] -> [ Pushable | Obstacle ] [ Player ] 
down  [ Pushable MoveDown  | Obstacle ] [ FallenPlayer ] -> [ Pushable | Obstacle ] [ Player ]
( Hitting a stream rights the player )
[ Pushable MoveDirection Stream ] [ FallenPlayer ] -> [ Pushable Stream ] [ Player ]

( Stream )
( Prevent the player from moving across the stream )
[ > Player | Stream no Bridge ] -> [ Player | Stream ]

( Move pushables down the stream )
down  [ Pushable StreamVert ]  -> [ > Pushable StreamVert ]
down  [ Pushable StreamUR ]    -> [ > Pushable StreamUR ]
right [ Pushable StreamRight ] -> [ > Pushable StreamRight ]
right [ Pushable StreamLL ]    -> [ > Pushable StreamLL ]
right [ Pushable LogA ]        -> [ > Pushable LogA ]
down [ Pushable StreamUL ] -> [ > Pushable StreamUL ]
left [ Pushable StreamLR ] -> [ > Pushable StreamLR ]

( Restore visual Seed )
late [ SeedCollider ] -> [ SeedCollider Seed ]

( Animation loops )
[ WateringCan3 ] -> [ WateringCan0 ]
[ WateringCan2 ] -> [ WateringCan3 ]
[ WateringCan1 ] -> [ WateringCan2 ]

[ Flower1 ] -> [ Flower2 ]
[ Flower0 ] -> [ Flower1 ]

[ Sprout0 ] -> [ Sprout1 ]

[ Sapling1 ] -> [ Sapling2 ]
[ Sapling0 ] -> [ Sapling1 ]

[ StreamVert5 ] -> [ StreamVert0 ]
[ StreamVert4 ] -> [ StreamVert5 ]
[ StreamVert3 ] -> [ StreamVert4 ]
[ StreamVert2 ] -> [ StreamVert3 ]
[ StreamVert1 ] -> [ StreamVert2 ]
[ StreamVert0 ] -> [ StreamVert1 ]

[ StreamRight5 ] -> [ StreamRight0 ]
[ StreamRight4 ] -> [ StreamRight5 ]
[ StreamRight3 ] -> [ StreamRight4 ]
[ StreamRight2 ] -> [ StreamRight3 ]
[ StreamRight1 ] -> [ StreamRight2 ]
[ StreamRight0 ] -> [ StreamRight1 ]

[ StreamLL5 ] -> [ StreamLL0 ]
[ StreamLL4 ] -> [ StreamLL5 ]
[ StreamLL3 ] -> [ StreamLL4 ]
[ StreamLL2 ] -> [ StreamLL3 ]
[ StreamLL1 ] -> [ StreamLL2 ]
[ StreamLL0 ] -> [ StreamLL1 ]

[ StreamUR5 ] -> [ StreamUR0 ]
[ StreamUR4 ] -> [ StreamUR5 ]
[ StreamUR3 ] -> [ StreamUR4 ]
[ StreamUR2 ] -> [ StreamUR3 ]
[ StreamUR1 ] -> [ StreamUR2 ]
[ StreamUR0 ] -> [ StreamUR1 ]

==============
WINCONDITIONS
==============

no Unsatisfied

=======
LEVELS
=======

#####w#######
#....1.######
gstc/j..#####
####w...#####
####w...#####
####l\..#####
#####a..p####
######..#####
#############
#############



#####w#######
#####w#######
#####w#######
#....1.######
#.tscw.######
#####w.######
#####w..#####
#####a..p####
#############
#############
#############
#############

#############
#...www.....#
#...12w.....#
#...w31...p.#
#.t.wwlh\...#
#...wlh\w...#
#.g.lh\ww...#
#.s...aww...#
#..c..waw...#
#.o...wwa...#
#.....www...#
#############

#############
#...www.....#
#...12w.....#
#...w31...p.#
#.t.wwlh\...#
#...wlh\w...#
#.g.lh\ww...#
#.s...aww...#
#..c..waw...#
#.o...wwa...#
#.....www...#
#############

##############
#.....@&.....#
#.st...!m..p.#
#...##..@$...#
#....#...m...#
#gs....#...p.#
#............#
#..##...##...#
#.st#....#.p.#
#............#
##############


##############
#....1.......#
#...mlhhh\m###
..mmmmmw..#.##
#####!wm.#.###
##.##@w..#.###
##...........#
##.#s.##%w...#
##.#..##&lhhhh


###################
#....1.m..........#
#...mlhhh\cm.m###.#
##..mmmmmw..#.###.#
##.#####!wm.#.###.#
##.#####@w..#.###.#
##......$w........#
##.#s.##%w......#.#
##.#..##&lhhhh\.#.#
##.#.###!@$!@&w.#.#
##.m.#.##.&@$!a.#.#
####.mm....@%!w.#.#
##..m.....m.g@wp..#
###################



#############
#...www.....#
#...12w.....#
#...w31...p.#
#.t.wwlh\...#
#...wlh\w...#
#.g.lh\ww...#
#.s...aww...#
#..c..waw...#
#.o...wwa...#
#.....www...#
#############

#############
##g#p....T..#
##.#p..T....#
##.##.####..#
##.......#.##
##.s.s.c.#.##
#..#######.##
#..........##
#########..##
#############
